apiVersion: skaffold/v2beta16
kind: Config
metadata:
  name: k3s_part_2
build:
  artifacts:
  - image: app-1-image
    context: app1
    docker:
      dockerfile: Dockerfile
  - image: app-2-image
    context: app2
    docker:
      dockerfile: Dockerfile
  - image: app-3-image
    context: app3
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - infa/k8s/app-deployment.yaml
    - infa/k8s/app-ingress.yaml
    - infa/k8s/app-service.yaml